jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/epoch?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username=user
jdbc.password=123456
