# iJava

./: .gitignore  README.md
HospitalManagementSystem/: pom.xml
HospitalManagementSystem/HMS-base/: pom.xml
HospitalManagementSystem/HMS-base/src/main/java/edu/zut/cs/software/base/: BaseAbstractTestCase.java
HospitalManagementSystem/HMS-base/src/main/java/edu/zut/cs/software/base/dao/: GenericDao.java  GenericDaoTestCase.java  GenericTreeDao.java  GenericTreeDaoTestCase.java
HospitalManagementSystem/HMS-base/src/main/java/edu/zut/cs/software/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java
HospitalManagementSystem/HMS-base/src/main/java/edu/zut/cs/software/base/service/: GenericGenerator.java  GenericManager.java  GenericManagerTestCase.java  GenericTreeManager.java  GenericTreeManagerTestCase.java
HospitalManagementSystem/HMS-client/: pom.xml
HospitalManagementSystem/HMS-dao/: pom.xml
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/department/dao/: DepartmentCategoryDao.java  DepartmentDao.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/department/domain/: Department.java  DepartmentCategory.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/doctor/dao/: DoctorCategoryDao.java  DoctorDao.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/doctor/domain/: Doctor.java  DoctorCategory.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/drug/: package-info.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/nurse/dao/: NurseCategoryDao.java  NurseDao.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/nurse/domain/: Nurse.java  NurseCategory.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/patient/dao/: PatientCategoryDao.java  PatientDao.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/patient/domain/: Gender.java  Patient.java  PatientCategory.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/prescription/dao/: PrescriptionCategoryDao.java  PrescriptionDao.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/prescription/domain/: Prescription.java  PrescriptionCategory.java
HospitalManagementSystem/HMS-dao/src/main/java/edu/zut/cs/software/ward/: package-info.java
HospitalManagementSystem/HMS-dao/src/main/resources/: applicationContext-dao.xml
HospitalManagementSystem/HMS-dao/src/test/java/edu/zut/cs/software/department/dao/: DepartmentCategoryDaoTest.java  DepartmentDaoTest.java
HospitalManagementSystem/HMS-dao/src/test/java/edu/zut/cs/software/doctor/dao/: DoctorCategoryTest.java  DoctorDaoTest.java
HospitalManagementSystem/HMS-dao/src/test/java/edu/zut/cs/software/drug/dao/: package-info.java
HospitalManagementSystem/HMS-dao/src/test/java/edu/zut/cs/software/nurse/dao/: NurseCategoryDaoTest.java  NurseDaoTest.java
HospitalManagementSystem/HMS-dao/src/test/java/edu/zut/cs/software/patient/dao/: PatientCategoryDaoTest.java  PatientDaoTest.java
HospitalManagementSystem/HMS-dao/src/test/java/edu/zut/cs/software/prescription/dao/: PrescriptionCategoryDaoTest.java  PrescriptionDaoTest.java
HospitalManagementSystem/HMS-dao/src/test/java/edu/zut/cs/software/ward/dao/: package-info.java
HospitalManagementSystem/HMS-dao/src/test/resources/: applicationContextTest-resources.xml
HospitalManagementSystem/HMS-service/: pom.xml
HospitalManagementSystem/HMS-service/src/main/java/edu/zut/cs/software/department/service/: DepartmentCategoryManager.java  DepartmentManager.java
HospitalManagementSystem/HMS-service/src/test/java/aop/advice/: AfterInfo.java  BeforInfo.java  MethodInterceptorInfo.java  TestAdvice.java  WriteInformation.java
HospitalManagementSystem/HMS-service/src/test/java/aop/log/advice/: LogAdvice.java  LogProxy.java  Login.java  LoginImpl.java  TestLog.java
HospitalManagementSystem/HMS-service/src/test/java/aop/log/orginal/: OutPutLogging.java  TestLog.java
HospitalManagementSystem/HMS-service/src/test/java/beforeAdvice/: BeforInfo.java  TestBeforeAdvice.java  WriteInformation.java
HospitalManagementSystem/HMS-service/src/test/resources/: applicationContextTest-resources.xml  epoch_doctor_software.xls  epoch_nurse_software.xlsx  epoch_patient_software.xlsx  epoch_prescription_software.xlsx
HospitalManagementSystem/HMS-web/: pom.xml
HospitalManagementSystem/HMS-web/src/main/resources/: log4j2.xml
HospitalManagementSystem/HMS-web/src/main/webapp/WEB-INF/: web.xml
HospitalManagementSystem/HMS-web/src/main/webapp/WEB-INF/config/javaee/: jdbc.properties
HospitalManagementSystem/HMS-web/src/main/webapp/WEB-INF/config/spring/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  spring-servlet.xml
epoch/: pom.xml
epoch/epoch-base/: .factorypath  pom.xml
epoch/epoch-base/src/main/java/edu/zut/cs/software/base/: BaseAbstractTestCase.java
epoch/epoch-base/src/main/java/edu/zut/software/base/dao/: GenericDao.java
epoch/epoch-base/src/main/java/edu/zut/software/base/domain/: BaseDomain.java  BaseEntity.java
epoch/epoch-base/src/main/java/edu/zut/software/base/impl/: GenericManagerImpl.java
epoch/epoch-base/src/main/java/edu/zut/software/base/service/: GenericManager.java
epoch/epoch-client/: .factorypath  pom.xml
epoch/epoch-dao/: pom.xml
epoch/epoch-dao/src/test/java/edu/zut/cs/software/: StudentDaoTest.java
epoch/epoch-dao/src/test/java/edu/zut/software/: StudentDaoTest.java
epoch/epoch-dao/src/test/resources/: jdbcTest.properties
epoch/epoch-service/: .factorypath  pom.xml
epoch/epoch-service/src/main/resources/: applicationContext-service.xml
epoch/epoch-service/src/test/java/edu/zut/software/teach/service/: TeachEntityGenerator.java
epoch/epoch-service/src/test/java/edu/zut/software/teach/student/: StudentManagerTest.java  StuentManagerTest.java
epoch/epoch-service/src/test/resources/: jdbcTest.properties  sample_student_test.xlsx
epoch/epoch-web/: pom.xml
example/: pom.xml
(+69 files in other folders)
